#H2 Server Properties
#Thu Mar 28 01:12:21 WET 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/conferencemanagement|ConferenceManagement
webAllowOthers=true
webPort=8082
webSSL=false
